<html>
  <head>
    <style>
      #estanque,
      #background {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1em;
      }

      #background {
        justify-content: flex-end;
        z-index: 10;
        border-radius: 0 0 0 10px;
        background-color: #1F5768;
      }

      #estanque {
        z-index: 20;
      }
      .lilypad,
      .frog {
        position: relative;
        width: 20%;
        height: 20%;
        overflow: hidden;
      }

      .frog.bounceOutUp {
        -webkit-animation-delay: .6s;
        -moz-animation-delay: .6s;
        -ms-animation-delay: .6s;
        animation-delay: .6s;
      }

      .frog .bg.bounce {
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        -ms-animation-duration: 2s;
        animation-duration: 2s;
      }

      .frog.yellow .bg.bounce {
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        -ms-animation-delay: .3s;
        animation-delay: .3s;
      }

      .frog.red .bg.bounce {
        -webkit-animation-delay: .6s;
        -moz-animation-delay: .6s;
        -ms-animation-delay: .6s;
        animation-delay: .6s;
      }

      .lilypad .bg,
      .frog .bg {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .frog .bg {
        background-size: 40% 70%;
      }

      .lilypad.green .bg {
        background-image: url("https://flexboxfroggy.com/images/lilypad-green.svg");
      }

      .lilypad.red .bg {
        background-image: url("https://flexboxfroggy.com/images/lilypad-red.svg");
      }

      .lilypad.yellow .bg {
        background-image: url("https://flexboxfroggy.com/images/lilypad-yellow.svg");
      }

      .frog.green .bg {
        background-image: url("https://flexboxfroggy.com/images/frog-green.svg");
      }

      .frog.red .bg {
        background-image: url("https://flexboxfroggy.com/images/frog-red.svg");
      }

      .frog.yellow .bg {
        background-image: url("https://flexboxfroggy.com/images/frog-yellow.svg");
      }

      .wrap {
        flex-wrap: wrap;
      }

      #estanque {
        display: flex;
        justify-content: flex-end;
      }

    </style>
  </head>
  <body>
    <div id="estanque">
      <div class="frog green"><div class="bg animated pulse infinite"></div></div>
    </div>
    <div id="background">
      <div class="lilypad green"><div class="bg" style="transform: scale(0.992721) rotate(306.713deg);"></div></div>
    </div>
  </body>
</html>